WINSTON_TOKEN = a6e03eac-7c73-4d28-a8bb-d7b37458548b
WINSTON_DOMAIN = kazeem
API_VERSION = v1
#Sample test with another service using SERVICE_01
SERVICE_01 =  https://clane-web-api.herokuapp.com
SERVICE_02 = https://api.hubtel.com
SERVICE_03 = https://api.hubspot.com
